<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sentro de Museo | Sculptures</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/strata/strata.css" />
		<link rel="stylesheet" href="assets/css/menu.css" />
		
	</head>
	<body class="is-preload">
		<style>

			body {
				background-color: #D4AF37;
			}
			#header {
				background-color: #012350ff;
				background-image: none;
				transition: height 0.3s ease;
				color: white;
			  }
						  
			  @media (max-width: 992px) {
				#header {
				  min-height: 180px;
				}
			}
			  
			  @media (max-width: 768px) {
				#header {
				  min-height: 160px;
				}
			}
			  @media (max-width: 576px) {
				#header {
				  height: 470px;
				}
			}
			  
			/* Footer */

			#footer {
				background-color: #012350ff;
				background-image: none;
				padding: 2.5rem;
			}
			
			#footer .icons a {
				font-size: 1.5rem;
			}
			
			#footer .copyright {
				font-size: 1em;
				gap: 1rem;
			}
			
			@media (max-width: 960px) {
				#footer {
				padding: 2rem;
				}
			
				#footer .icons a {
				font-size: 1.4rem;
				}
			
				#footer .copyright {
				font-size: 0.85em;
				gap: 0.75rem;
				}
			}
			
			@media (max-width: 768px) {
				#footer {
				background-image: none;
				padding: 1.5rem;
				}
			
				#footer .icons a {
				font-size: 1.3rem;
				}
			
				#footer .copyright {
				font-size: 0.8em;
				gap: 0.5rem;
				}
			}
			
			@media (max-width: 576px) {
				#footer {
				background-image: none;
				padding: 1rem;
				}
			
				#footer .icons {
					background-image: none;
				gap: 0.75rem;
				}
			
				#footer .icons a {
				font-size: 1.2rem;
				}
			
				#footer .copyright {
				font-size: 0.75em;
				flex-direction: column;
				gap: 0.25rem;
				}
			}
			

			#sculptureButton {
				background-color: #012350ff;
				color: white;
			}		
		</style>

		<div id="menudiv" class="alt"> 
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</div>

		<!-- Header  -->
			<header id="header">
				<div class="inner">
					<a id="logo" class="image avatar py-3"><img src="images\Sentro De Museo LOGO.jpg" alt="" /></a>
					<h1 class="text-white">Sentro de Museo </h1>
					<p class="text-white">Featuring local festivals reimagined through futuristic art and sculpture by STI College Marikina’s Grade 12 students.</p>
				</div>
			</header>

			 <!-- Menu -->
			 <nav id="menu">
				<ul class="links">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="landing.html">Sentro De Museo</a></li>
				  <li><a href="paintings.html">Paintings</a></li>
				  <li><a href="sculptures.html">Sculptures</a></li>
				  <li><a href="researches.html">SHS Researches</a></li>
				</ul>
				<ul class="actions stacked">
				  <li><a href="#" class="button primary fit">Get Started</a></li>
				</ul>
			  </nav>
		  
		<!-- Main -->
			<div id="main">
				<!-- one -->
				<section id="two">
					<h2 class="text-white">Sculptures</h2>

					<div class="row">
						<article class="col-6 col-12-xsmall work-item clickable-card">
							<div>
								<a href="images/fulls/01.jpg" class="image fit thumb" id="sculptureLink">
									<img src="images/thumbs/01.jpg" alt="" id="sculptureImage"/>
								</a>
								<h3 class="text-white" id="sculptureTitle">Sculpture 1</h3>
								<h6 class="text-white" id="sculptureSection">ICTE201A</h6>
								<p class="text-white" id="sculptureDescription">Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</div>
							<style>
								.members-container {
										max-height: 0;
										overflow: hidden;
										transition: max-height 0.5s ease, padding 0.5s ease;
										padding-top: 0;
										padding-bottom: 0;
									}
									
									.members-container.show {
										max-height: 200px; /* Adjust as needed */
										padding-top: 10px;
										padding-bottom: 10px;
									}
									
							</style>
							<div class="members-container" id="membersContainer">
								<p class="text-white mb-1">Members:</p>
								<p class="text-white mb-0">John Doe1</p>
								<p class="text-white mb-0">John Doe2</p>
								<p class="text-white mb-0">John Doe3</p>
								<p class="text-white mb-0">John Doe4</p>
							</div>
							
							<div class="d-flex justify-content-center my-3">
								<button class="btn btn-primary px-5" id="sculptureButton">See more</button>
							</div>
							
						</article>
					</div>
				</section>

				<footer id="footer">
				<div class="inner" id="innerfooter">
				  <ul class="icons">
					<li><a href="#" class="icon brands fa-twitter text-white"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-github text-white"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble text-white"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon solid fa-envelope text-white"><span class="label">Email</span></a></li>
				  </ul>
				  <ul class="copyright text-white">
					<li>&copy; Sentro de Museo</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				  </ul>
				</div>
			  </footer>

		<!-- Scripts -->
		<script>
			document.querySelectorAll('.clickable-card').forEach(card => {
				card.addEventListener('click', function (e) {
					if (e.target.tagName.toLowerCase() === 'a' || e.target.id === 'sculptureButton') return;
		
					const link = card.querySelector('a');
					if (link) {
						link.click();
					}
				});
			});
		

			document.getElementById('sculptureButton').addEventListener('click', function () {
				const membersContainer = document.getElementById('membersContainer');
				const isOpen = membersContainer.classList.contains('show');
			
				if (isOpen) {
					membersContainer.classList.remove('show');
					this.textContent = 'See more';
				} else {
					membersContainer.classList.add('show');
					this.textContent = 'Hide';
				}
			});
			
		</script>	
			<script src="assets/js/strata/jquery.min.js"></script>
			<script src="assets/js/strata/jquery.poptrox.min.js"></script>
			<script src="assets/js/strata/browser.min.js"></script>
			<script src="assets/js/strata/breakpoints.min.js"></script>
			<script src="assets/js/strata/util.js"></script>
			<script src="assets/js/strata/strata.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>