body.is-preload *, body.is-preload *:before, body.is-preload *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}

#menudiv {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    display: block;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    background-color: transparent;
    cursor: default;
    font-weight: 600;
    height: 3.25em;
    left: 0;
    letter-spacing: 0.25em;
    line-height: 3.25em;
    margin: 0;
    position: fixed;
    text-transform: uppercase;
    top: 0;
    width: 100%;
    z-index: 10000;
}

#menudiv nav {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-justify-content: -moz-flex-end;
    -webkit-justify-content: -webkit-flex-end;
    -ms-justify-content: -ms-flex-end;
    justify-content: flex-end;
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    height: inherit;
    line-height: inherit;
}

#menudiv nav a {
    border: 0;
    display: block;
    font-size: 0.8em;
    height: inherit;
    line-height: inherit;
    padding: 0 0.75em;
    vertical-align: middle;
}

    #menudiv nav a:last-child {
        padding-right: 1.5em;
    }

    #menudiv nav a[href="#menu"] {
        padding-right: 3.325em !important;
    }

        #menudiv nav a[href="#menu"]:before, #menudiv nav a[href="#menu"]:after {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='32' viewBox='0 0 24 32' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 2px%3B stroke: %23ffffff%3B %7D%3C/style%3E%3Cline x1='0' y1='11' x2='24' y2='11' /%3E%3Cline x1='0' y1='21' x2='24' y2='21' /%3E%3Cline x1='0' y1='16' x2='24' y2='16' /%3E%3C/svg%3E");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 24px 32px;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            right: 1.5em;
            top: 0;
            vertical-align: middle;
            width: 24px;
        }

        #menudiv nav a[href="#menu"]:after {
            -moz-transition: opacity 0.2s ease-in-out;
            -webkit-transition: opacity 0.2s ease-in-out;
            -ms-transition: opacity 0.2s ease-in-out;
            transition: opacity 0.2s ease-in-out;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='32' viewBox='0 0 24 32' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 2px%3B stroke: %239bf1ff%3B %7D%3C/style%3E%3Cline x1='0' y1='11' x2='24' y2='11' /%3E%3Cline x1='0' y1='21' x2='24' y2='21' /%3E%3Cline x1='0' y1='16' x2='24' y2='16' /%3E%3C/svg%3E");
            opacity: 0;
            z-index: 1;
        }

        #menudiv nav a[href="#menu"]:hover:after, #menudiv nav a[href="#menu"]:active:after {
            opacity: 1;
        }

        #menudiv nav a[href="#menu"]:last-child {
            padding-right: 3.875em !important;
        }

            #menudiv nav a[href="#menu"]:last-child:before, #menudiv nav a[href="#menu"]:last-child:after {
                right: 2em;
            }

#menudiv.reveal {
-moz-animation: reveal-header 0.35s ease;
-webkit-animation: reveal-header 0.35s ease;
-ms-animation: reveal-header 0.35s ease;
animation: reveal-header 0.35s ease;
}

@media screen and (max-width: 1680px) {

    #menudiv nav a[href="#menu"] {
        padding-right: 3.75em !important;
    }

        #menudiv nav a[href="#menu"]:last-child {
            padding-right: 4.25em !important;
        }

}

@media screen and (max-width: 1280px) {

    #menudiv nav a[href="#menu"] {
        padding-right: 4em !important;
    }

        #menudiv nav a[href="#menu"]:last-child {
            padding-right: 4.5em !important;
        }

}

@media screen and (max-width: 736px) {

    #menudiv {
        height: 2.75em;
        line-height: 2.75em;
    }

        #menudiv .logo {
            padding: 0 1em;
        }

        #menudiv nav a {
            padding: 0 0.5em;
        }

            #menudiv nav a:last-child {
                padding-right: 1em;
            }

            #menudiv nav a[href="#menu"] {
                padding-right: 3.25em !important;
            }

                #menudiv nav a[href="#menu"]:before, #menudiv nav a[href="#menu"]:after {
                    right: 0.75em;
                }

                #menudiv nav a[href="#menu"]:last-child {
                    padding-right: 4em !important;
                }

                    #menudiv nav a[href="#menu"]:last-child:before, #menudiv nav a[href="#menu"]:last-child:after {
                        right: 1.5em;
                    }

}

@media screen and (max-width: 480px) {

    #menudiv .logo span {
        display: none;
    }

    #menudiv nav a[href="#menu"] {
        overflow: hidden;
        padding-right: 0 !important;
        text-indent: 5em;
        white-space: nowrap;
        width: 5em;
    }

        #menudiv nav a[href="#menu"]:before, #menudiv nav a[href="#menu"]:after {
            right: 0;
            width: inherit;
        }

        #menudiv nav a[href="#menu"]:last-child:before, #menudiv nav a[href="#menu"]:last-child:after {
            width: 4em;
            right: 0;
        }

}

#menu {
    -moz-transition: -moz-transform 0.35s ease, opacity 0.35s ease, visibility 0.35s;
    -webkit-transition: -webkit-transform 0.35s ease, opacity 0.35s ease, visibility 0.35s;
    -ms-transition: -ms-transform 0.35s ease, opacity 0.35s ease, visibility 0.35s;
    transition: transform 0.35s ease, opacity 0.35s ease, visibility 0.35s;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    pointer-events: none;
    background: rgba(36, 41, 67, 0.9);
    box-shadow: none;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding: 3em 2em;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 10002;
}

    #menu .inner {
        -moz-transition: -moz-transform 0.35s ease-out, opacity 0.35s ease, visibility 0.35s;
        -webkit-transition: -webkit-transform 0.35s ease-out, opacity 0.35s ease, visibility 0.35s;
        -ms-transition: -ms-transform 0.35s ease-out, opacity 0.35s ease, visibility 0.35s;
        transition: transform 0.35s ease-out, opacity 0.35s ease, visibility 0.35s;
        -moz-transform: rotateX(20deg);
        -webkit-transform: rotateX(20deg);
        -ms-transform: rotateX(20deg);
        transform: rotateX(20deg);
        -webkit-overflow-scrolling: touch;
        max-width: 100%;
        max-height: 100vh;
        opacity: 0;
        overflow: auto;
        text-align: center;
        visibility: hidden;
        width: 18em;
    }

        #menu .inner > :first-child {
            margin-top: 2em;
        }

        #menu .inner > :last-child {
            margin-bottom: 3em;
        }

    #menu ul {
        margin: 0 0 1em 0;
    }

        #menu ul.links {
            list-style: none;
            padding: 0;
        }

            #menu ul.links > li {
                padding: 0;
            }

                #menu ul.links > li > a:not(.button) {
                    border: 0;
                    border-top: solid 1px rgba(212, 212, 255, 0.1);
                    display: block;
                    font-size: 0.8em;
                    font-weight: 600;
                    letter-spacing: 0.25em;
                    line-height: 4em;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                #menu ul.links > li > .button {
                    display: block;
                    margin: 0.5em 0 0 0;
                }

                #menu ul.links > li:first-child > a:not(.button) {
                    border-top: 0 !important;
                }

    #menu .close {
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        border: 0;
        cursor: pointer;
        display: block;
        height: 4em;
        line-height: 4em;
        overflow: hidden;
        padding-right: 1.25em;
        position: absolute;
        right: 0;
        text-align: right;
        text-indent: 8em;
        top: 0;
        vertical-align: middle;
        white-space: nowrap;
        width: 8em;
    }

        #menu .close:before, #menu .close:after {
            -moz-transition: opacity 0.2s ease-in-out;
            -webkit-transition: opacity 0.2s ease-in-out;
            -ms-transition: opacity 0.2s ease-in-out;
            transition: opacity 0.2s ease-in-out;
            background-position: center;
            background-repeat: no-repeat;
            content: '';
            display: block;
            height: 4em;
            position: absolute;
            right: 0;
            top: 0;
            width: 4em;
        }

        #menu .close:before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px' viewBox='0 0 20 20' zoomAndPan='disable'%3E%3Cstyle%3Eline %7B stroke: %23ffffff%3B stroke-width: 2%3B %7D%3C/style%3E%3Cline x1='0' y1='0' x2='20' y2='20' /%3E%3Cline x1='20' y1='0' x2='0' y2='20' /%3E%3C/svg%3E");
        }

        #menu .close:after {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20px' height='20px' viewBox='0 0 20 20' zoomAndPan='disable'%3E%3Cstyle%3Eline %7B stroke: %239bf1ff%3B stroke-width: 2%3B %7D%3C/style%3E%3Cline x1='0' y1='0' x2='20' y2='20' /%3E%3Cline x1='20' y1='0' x2='0' y2='20' /%3E%3C/svg%3E");
            opacity: 0;
        }

        #menu .close:hover:after, #menu .close:active:after {
            opacity: 1;
        }

        
        a.icon.alt:before {
            -moz-transition: background-color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out;
        }
    
        a.icon.alt:hover:before {
            background-color: #6fc3df;
        }
    
        a.icon.alt:active:before {
            background-color: #37a6cb;
        }        

body.is-ie #menu {
    background: rgba(42, 47, 74, 0.975);
}

body.is-menu-visible #wrapper {
    -moz-filter: blur(0.5em);
    -webkit-filter: blur(0.5em);
    -ms-filter: blur(0.5em);
    filter: blur(0.5em);
}

body.is-menu-visible #menu {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
}

    body.is-menu-visible #menu .inner {
        -moz-transform: none;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        opacity: 1;
        visibility: visible;
    }

nav a {
    color: #fff;
}

